# Файл конфигурации config для Telegram
API_ID = 27318098  # API ID приложения Telegram
API_HASH = '288510762a35d32033f6e97f5efd59e1'  # API Hash приложения Telegram
SESSION = 'bot_session_proba5'  # Имя сессии, можно изменить при необходимости
BOT_TOKEN = '7561642764:AAGCXa7bchZ1KLFDr394RsP8mBmH2HphjHc'  # Токен вашего Telegram бота
DESTINATION = -1002275305018  # ID получателя сообщений (ваш Telegram ID или группа)
STOP_WORDS_DESTINATION = -1002269226019  # ID канала для пересылки сообщений со стоп-словами

# Названия чатов, которые мы будем парсить (указываются как кортеж)
CHATS = (
1995284191,
1460188500,
1626450281,
2050364681,
1664336772,
2016027704,
2133464856,
2074405473,
2050122762,
1399433493,
2068388670,
1746550679,
2059199058,
2211615250,
1308765003,
1854523667,
1708143811,
1800850778,
1819475435,
2173741745,
2085470873,
2244745591,
1681740663,
1878863761,
2076244216,
2086756059,
2043776874,
1980925155,
1504740595,
2186547903,
2170450578,
1832364981,
1588625089,
2124405225,
1646191074,
1884834021,
1801807964,
1850492775,
2078142681,
1593706505,
1319491605,
1554693972,
1747626581,
1993699802,
2064481541,
2157786566,
2072521281,
1565505499,
1997431590,
1985845909,
1726109020,
2022231279,
2085739770,
2402098271,
1303308442
)

# Ключевые слова, которые должны быть в сообщении (указываются как кортеж)  Цена для вас - 0  Цена для вас 0  Цена - 0  Цена - 0  Кэшбэк - 100%  Цена за отзыв   Ваша цена 
KEY_WORDS = (
    '100%',
    '100 %',
    '90%',
    'яблоки ******* 100%'
)

# Стоп-слова, которые не должны присутствовать в сообщениях (указываются как список)
STOP_WORDS = [
    'лифчик',
    'вибратор',
    'от прыщей',
    'возбудитель для мужчин',
    'бюстгальтер',
    'натоптыш',
    'жопа'
]  # 